<!DOCTYPE html>
<html>
<head>
<meta charset="UTF8">
<title>Formato de solicitud</title>
</head>
<body>

	<style>
body {
	font-family: "Helvetica";
}

p,div {
	color: #231f20;
}

p {
	margin-bottom: -15px;
}
</style>

	<div style="width: 960px;">
		<div>
			<div style="width: 70%; display: inline-block;">
				<p style="color: #606060; font-size: 22px;">SOLICITUD DE INTERVENCIONES EN ESPACIO PÚBLICO</p>
				<p style="color: #606060; font-size: 21px;">autorizado para la manifestación de expresión gráfica alternativa</p>
				<br>
				<p style="color: #606060; font-size: 22px;">EP-A3 / procedimiento simplificado (espacios públicos)</p>
			</div>
			<div style="display: inline-block; text-align: right; width: 29%;">
				<img src="images/logoUio.png" style="width: 60%;" />
				<p>Formulario EP-A3</p>
			</div>
		</div>
		<div style="margin-top: 75px;">
			<div style="width: 49%; display: inline-block;">
				<p>
					Señor Administrador/a<br /> ADMINISTRACIÓN ZONAL<br /> Presente.-
				</p>
			</div>
			<div style="width: 49%; display: inline-block; text-align: right;">
				<p>Fecha:</p>
			</div>
		</div>

		<div style="margin-top: 75px;">

			<p style="line-height: 200%; text-align: justify;">
				Yo, <span>_____________________________</span>, perteneciente al colectivo <span>__________________________</span> en
				correspondencia a las determinaciones de la ordenanza metropolitana 282, solicito se autorice la ocupación del espacio
				público autorizado N° <span>______</span> incluido en de los muros y paredes de arte urbano del DMQ el cual es requerido
				para el desarrollo de la propuesta artística:
			</p>

		</div>
	</div>
</body>
</html>